# Simple-Notes

app/: build.gradle
app/src/androidTest/java/raf/console/notes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/raf/console/notes/: App.java
app/src/main/java/raf/console/notes/adapter/: Adapter.java
app/src/main/java/raf/console/notes/dao/: NoteDao.java
app/src/main/java/raf/console/notes/data/: AppDatabase.java
app/src/main/java/raf/console/notes/model/: Note.java
app/src/main/java/raf/console/notes/screens/details/: NoteDetailsActivity.java
app/src/main/java/raf/console/notes/screens/main/: MainActivity.java
app/src/main/java/raf/console/notes/viewmodel/: MainViewModel.java
app/src/main/res/layout/: activity_note_details.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/raf/console/notes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
